MainWindow.xaml

<Window x:Class="Horses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horses"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="900" Width="1411" Height="800
" WindowState="Maximized">
    <Grid x:Name="MainGrid" HorizontalAlignment="Center" Height="886" Margin="0,10,0,0" VerticalAlignment="Top" Width="1391">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"></ColumnDefinition>
            <ColumnDefinition Width="610*"/>
        </Grid.ColumnDefinitions>



        <DataGrid x:Name="RaceData" HorizontalAlignment="Center" Height="160" Margin="0,501,0,0" VerticalAlignment="Top" Width="890" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80"/>
                <DataGridTextColumn Header="Color" Binding="{Binding HorseColor}">


                </DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding PassingTime, StringFormat={}{0:s\\.fff}}"/>
                <DataGridTextColumn Header="Coefficients" Binding="{Binding Coefficient}" Width="1000"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="BettingsInfo" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,10,633,-10" HorizontalAlignment="Center">
            <Label Content="Bettings" Margin="144,-4,455,835" FontSize="28"/>
            <Label Content="Balance" Margin="23,51,563,788" FontSize="20"/>
            <Separator HorizontalAlignment="Left" Height="32" Margin="10,91,0,0" VerticalAlignment="Top" Width="397"/>
            <Button x:Name="StartRaceBtn" Content="Race!" HorizontalAlignment="Left" Height="80" Margin="108,568,0,0" VerticalAlignment="Top" Width="182" Click="StartRace_Click" FontSize="20"/>
            <Label x:Name="Buks" Content="$" HorizontalAlignment="Left" Height="46" Margin="194,127,0,0" VerticalAlignment="Top" Width="34" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="BetLower" Content="-" HorizontalAlignment="Left" Height="48" Margin="72,130,0,0" VerticalAlignment="Top" Width="48" Click="BetLower_Click" FontSize="20"/>
            <Button x:Name="BetHigher" Content="+" HorizontalAlignment="Left" Height="48" Margin="268,125,0,0" VerticalAlignment="Top" Width="48" Click="BetHigher_Click" FontSize="20"/>
            <Label x:Name="HorseNameLabel" Content="OstWind" HorizontalAlignment="Left" Height="46" Margin="128,223,0,0" VerticalAlignment="Top" Width="137" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="PreviousHorse" Content="&lt;" HorizontalAlignment="Left" Height="48" Margin="72,222,0,0" VerticalAlignment="Top" Width="48" Click="PreviousHorse_Click" FontSize="20"/>
            <Button x:Name="NextHorse" Content="&gt;" HorizontalAlignment="Left" Height="48" Margin="270,223,0,0" VerticalAlignment="Top" Width="48" Click="NextHorse_Click" FontSize="20"/>
            <Label x:Name="Buks_Copy" Content="$" HorizontalAlignment="Left" Height="46" Margin="329,51,0,0" VerticalAlignment="Top" Width="34" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock x:Name="BetAmountTextBlock" TextAlignment="Right" HorizontalAlignment="Left" Height="37" Margin="147,136,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="52" FontSize="20"/>
            <TextBlock x:Name="UserBalance" TextAlignment="Right" HorizontalAlignment="Left" Height="37" Margin="277,60,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="52" FontSize="20"/>
            <Label Content="Settings" Margin="153,388,447,443" FontSize="28"/>
            <Label Content="Participants:" Margin="35,448,552,391" FontSize="20"/>
            <Separator HorizontalAlignment="Left" Height="32" Margin="10,366,0,0" VerticalAlignment="Top" Width="397"/>
            <Separator HorizontalAlignment="Left" Height="32" Margin="12,531,0,0" VerticalAlignment="Top" Width="398"/>
            <Button x:Name="LessParticipantsButton" Content="-" HorizontalAlignment="Left" Height="34" Margin="174,448,0,0" VerticalAlignment="Top" Width="34" Click="LessPart_Click" FontSize="20"/>
            <Button x:Name="MoreParticipantsButton" Content="+" HorizontalAlignment="Left" Height="34" Margin="308,448,0,0" VerticalAlignment="Top" Width="34" Click="MorePart_Click" FontSize="20"/>
            <TextBlock x:Name="AmountOfParticipants" TextAlignment="Right" HorizontalAlignment="Left" Height="29" Margin="238,450,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="27" FontSize="20"/>
            <Button x:Name="PlaceBetButton" Content="Place bet" HorizontalAlignment="Left" Height="52" Margin="23,302,0,0" VerticalAlignment="Top" Width="118" Click="PlaceBet_Click" FontSize="20"/>
            <Button x:Name="PlaceHorses" Content="Place horses" HorizontalAlignment="Left" Height="52" Margin="142,487,0,0" VerticalAlignment="Top" Width="114" Click="PlaceHorses_Click" FontSize="20"/>
            <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Height="37" Margin="159,314,0,0" TextWrapping="Wrap" Text="Placed to: " VerticalAlignment="Top" Width="97" FontSize="20"/>
            <ListView x:Name="PlacedToListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="272,304,306,538" SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid x:Name="gridStaticBg" Grid.Column="1"  HorizontalAlignment="Center" Height="460" VerticalAlignment="Center" Width="890">
            <Image Source="D:\C#\2 course\2 sem\OOP\Horses\Images\Background\Track.png" Stretch="UniformToFill">

            </Image>
        </Grid>

        <Grid x:Name="grid1" Grid.Column="1" Background="Green" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="917" Margin="37,4,0,0">
            <Canvas x:Name="canv" Background="Transparent"></Canvas>

        </Grid>

    </Grid>



</Window>
