UserControls/LoadingControl.xaml

<UserControl x:Class="Horses.UserControls.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas Background="Transparent">
        <Ellipse x:Name="Spinner" Width="50" Height="50" Fill="White">
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="SpinnerRotateTransform" Angle="0" CenterX="25" CenterY="25" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="50" Height="50" Fill="Gray" Opacity="0.3">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.Target="{Binding ElementName=Spinner}" Storyboard.TargetProperty="Opacity" From="0.3" To="0.7" Duration="0:0:0.5" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Canvas.Style>
            <Style TargetType="Canvas">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.Target="{Binding ElementName=SpinnerRotateTransform}" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="SpinnerRotateStoryboard" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Canvas.Style>
    </Canvas>
</UserControl>